spring.application.name=lms
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/lmsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#http://localhost:8080/h2

jwt.secret=TheSuperSecretKeyForJWTPurpose123456
jwt.access.expiration=3600000
jwt.refresh.expiration=86400000


# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging pattern with correlation id
logging.pattern.level=%5p [corrId:%X{correlationId}]
